# DL4J

./: .gitignore  README.md  pom.xml
src/main/java/gui/: FXMLStartController.java  MainApp.java
src/main/java/trainer/: DigitTester.java  DigitTester2.java  DigitTrainer.java  DigitTrainer_orig.java  LeNetMNIST.java
src/main/resources/fxml/: FXMLStart.fxml
